115	각성제,흥분제
116	진훈제
117	정신신경용제
119	기타의중추신경용약
121	국소마취제
122	골격근이완제
123	자율신경제
124	진경제
131	안과용제
132	이비과용제
141	항히스타민제
142	자격료법제(비특이성면역원제제를포함)
149	기타의알레르기용약
190	기타의신경계및감각기관용의약품
211	강심제
212	부정맥용제
213	이뇨제
214	혈압강하제
215	혈관보강제
216	혈관수축제
217	혈관확장제
218	동맥경화용제
219	기타의순환계용약
220	호흡기관용약
221	호흡촉진제
222	진해거담제
223	함소흡입제
229	기타의호흡기관용약
230	소화기관용약
231	치과구강용약
232	소화성궤양용제
233	건위소화제
234	제산제
235	최토제,진토제
236	이담제
237	정장제
238	하제,완장제
239	기타의소화기관용약
241	뇌하수체호르몬제
243	갑상선,부갑상선호르몬제
244	단백동화스테로이드제
245	부신호르몬제
246	남성호르몬제
247	난포호르몬및황체호르몬제
248	혼합호르몬제
249	기타의호르몬제(항호르몬제를포함)
250	비뇨생식기관및항문용약
251	요로소독제
252	자궁수축제
253	통경제
254	피임제
255	비뇨생식기관용제(성병예방제포함)
256	치질용제
259	기타의비뇨생식기관및항문용약
260	외피용약
261	외피용살균소독제
262	창상보호제
263	화농성질환용제
264	진통·진양·수렴·소염제
265	기생성피부질환용제
266	피부연화제(부식제를포함)
267	모발용제(발모,탈모,염모,양모제)
268	욕제
269	기타의외피용약
290	기타의개개의 기관용 의약품
310	비타민제
311	비타민A및D제
312	비타민B제
313	비타민B제(비타민B₁을제외)
314	비타민C및P제
315	비타민E및K제
316	혼합비타민제(비타민AD혼합제를제외)
319	기타의비타민제
321	칼슘제
322	무기질제제
323	당류제
325	단백아미노산제제
326	장기제제
329	기타의자양강장변질제
331	혈액대용제
332	지혈제
333	혈액응고저지제
339	기타의혈액및체액용약
341	인공신장관류용제
349	기타의인공관류용제
391	간장질환용제
392	해독제
393	습관성중독용제
394	통풍치료제
395	효소제제
396	당뇨병용제
398	종합대사성제제
399	따로분류되지않는대사성 의약품
412	색소제제
419	기타의세포부활용약
421	항악성종양제
429	기타의종양치료제
430	조직세포의치료및진단목적
431	방사성의약품
439	기타의조직세포의치료및진단
444	임시관리
490	기타의조직세포의기능용의약품
611	주로그람양성균에작용하는것
612	주로그람음성균에작용하는것
613	주로항산성균에작용하는것
614	주로그람양성균,리케치아,비루스에작용하는것
615	주로그람음성균,리케치아,비루스에작용하는것
616	주로곰팡이,원충에작용하는것
617	주로악성종양에작용하는것
618	주로그람양성,음성균에작용하는것
619	기타의항생물질제제(복합항생물질제제를포함)
621	설화제
622	항결핵제
623	치나제
625	후란계제제
629	기타의화학요법제
630	생물학적제제
631	백신류
632	독소류및톡소이드류
633	항독소및렙토스피라혈청류
634	혈액제제류
635	생물학적시험용제제류
636	생물학적제제
639	기타의생물학적제제
641	항원충제
642	구충제
690	기타의병원생물에대한의약품
700	치료를주목적으로하지않는의약품및관련제품
710	조제용약
712	연고기제
713	용해제
715	유화제
719	기타의조제용약
721	X선조영제
722	일반검사용시약
723	혈액검사용시약
724	생화학적검사용시약
725	면역혈청학적검사용시약
726	세균학적검사용제
727	병리조직검사용시약
728	기능검사용시약
729	기타의진단용약
732	방역용살균소독제
739	기타의공중위생용약
741	캅셀류
799	따로분류되지않고치료를주목적으로하지않는의약품
811	아편알카로이드계제제